<html>
<head>
	<title>密码加密</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="工技大webvpn密码加密，将密码转成256位用于登录">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			display: flex;
    		flex-direction: column;
			justify-content: center;
			align-items: center;
    		height: 80vh;
			background: url("banner-4.jpg") no-repeat;
			background-size: cover;
			background-position-x: 53%;
		}
		.box{
			display: flex;
    		flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 500px;
			height: 400px;
			border: 1px solid rgba(255, 255, 255, 0.5);
			border-radius: 10px;
			backdrop-filter: blur(10px);
		}
		.top-info{
			display: flex;
    		flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-bottom: 25px;
			margin-top: 25px;
		}
		.top-info > h2{
			margin-bottom: 10px;
			font-size: 26px;
			color: rgba(255, 255, 255, 0.9);
			letter-spacing: 2px;
		}
		.top-info > p{
			font-size: 14px;
			color: rgba(0,0,0,0.4);
			width: 360px;
			text-align: end;
		}
		.insert{
			display: flex;
    		flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-bottom: 30px;
		}
		.insert > input{
			color: rgba(255, 255, 255, 0.9);
			font-size: 14px;
			height: 35px;
			width: 250px;
			background-color: rgba(255, 255, 255, 0.2);
			border: 1px solid rgba(255, 255, 255, 0.5);
			border-radius: 5px;
			transition: 0.2s;
			outline: none;
			padding: 0 10px;
			letter-spacing: 1px;
		}
		.insert > input::placeholder{
			color: rgba(255, 255, 255, 0.6);
		}
		.insert > input:focus{
			border: 1px solid rgba(255, 255, 255, 0.9);
		}
		.insert > button{
			margin-left: 30px;
			width: 80px;
			height: 35px;
			color: rgba(143, 143, 143, 0.9);
			border: 1px solid rgba(255, 255, 255, 0.5);
			background-color: rgba(72, 248, 210, 0.8);
			border-radius: 5px;
			transition: 0.2s;
		}
		.insert > button:hover{
			background-color: rgba(72, 248, 210, 1);
		}
		/* .insert > button::after{
			border: 3px solid rgba(255, 255, 255, 0.5);
			background-color: rgba(43, 146, 124, 0.8);
		} */
		.out{
			display: flex;
    		flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 400px;
			height: 150px;
			margin-bottom: 14px;
		}
		.out > textarea{
			resize: none;
			overflow: hidden;
			color: rgba(56, 56, 56, 0.9);
			background-color: rgba(255, 255, 255, 0.2);
			border: 1px solid rgba(255, 255, 255, 0.5);
			border-radius: 5px;
			transition: 0.2s;
			outline: none;
			padding: 8px 10px;
			letter-spacing: 1px;
			width: 360px;
			height: 120px;
			margin-bottom: 10px;
		}
		.out > span{
			height: 20px;
			color: rgba(255, 255, 255, 0.9);
		}
		.foot{
			font-size: 14px;
			color: rgba(255, 255, 255, 0.4);
		}
		.foot > a{
			text-decoration: none;
    		color: rgba(255, 255, 255, 0.5);
    		transition: 0.2s;
		}
		.foot > a:hover{
			color: rgba(255, 255, 255, 0.9);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top-info">
			<h2>Web-vpn 密码加密</h2>
			<p>本操作全部在浏览器本地执行，勿慌</p>
		</div>
		<div class="insert">
			<input id="password" tabindex="2" value="" autocomplete="off" type="text" placeholder="密码 Password" onkeypress="bindEnter()">
			<button id="passbutton" onclick="checkPassLogin();">加 密</button>
		</div>
		<div class="out">
			<textarea id="output" readonly></textarea>
			<span id="info"></span>
		</div>
		<p class="foot">如果功能异常请使用
			<a href="https://www.google.cn/chrome/" class="foot" target="_blank">Chrome</a>
		</p>
		<!-- <a href="#" onclick=""></a> -->
	</div>
<!--
	<div>
		<input type="button" value="点击复制" onclick="copypasswd();">
		<span id="check"></span>
	</div>
-->
<script type="text/javascript" src="security.js"></script>
<script type="text/javascript">
function checkPassLogin() {
	var thisPwd = document.getElementById("password").value;
	if (thisPwd != ""){
		if(thisPwd.length != 256){
			RSAUtils.setMaxDigits(131);
			var key = RSAUtils.getKeyPair("010001", '', "008aed7e057fe8f14c73550b0e6467b023616ddc8fa91846d2613cdb7f7621e3cada4cd5d812d627af6b87727ade4e26d26208b7326815941492b2204c3167ab2d53df1e3a2c9153bdb7c8c2e968df97a5e7e01cc410f92c4c2c2fba529b3ee988ebc1fca99ff5119e036d732c368acf8beba01aa2fdafa45b21e4de4928d0d403");
			var result = RSAUtils.encryptedString(key, thisPwd);
			
			var change_output = document.getElementById("output");
			change_output.value = result;
			
			// var change_info = document.getElementById("info");
			// change_info.textContent = "复制写不来，请手动复制";
			copypasswd();
		}
	}
return true;
}

function copypasswd(){
	var passwd = document.getElementById("output");
	passwd.select();
	document.execCommand("Copy");
	var check = document.getElementById("info");
	check.textContent = "已复制";
}

function bindEnter(){
	if(event.keyCode=="13"){
		document.getElementById("passbutton").click();
	}
}

function changeBG(){

}
</script>
</body>
</html>
